:nemesis	:info	:start-partition	:majorities-ring
2	:invoke	:echo	"Please echo 33"
0	:invoke	:echo	"Please echo 61"
:nemesis	:info	:start-partition	[:isolated {"n0" #{"n1"}, "n1" #{"n2"}, "n2" #{"n0"}}]
1	:invoke	:echo	"Please echo 8"
0	:info	:echo	"Please echo 61"	:net-timeout
2	:info	:echo	"Please echo 33"	:net-timeout
1	:info	:echo	"Please echo 8"	:net-timeout
4	:invoke	:echo	"Please echo 108"
5	:invoke	:echo	"Please echo 33"
3	:invoke	:echo	"Please echo 80"
4	:info	:echo	"Please echo 108"	:net-timeout
3	:info	:echo	"Please echo 80"	:net-timeout
5	:info	:echo	"Please echo 33"	:net-timeout
8	:invoke	:echo	"Please echo 10"
6	:invoke	:echo	"Please echo 68"
7	:invoke	:echo	"Please echo 60"
8	:info	:echo	"Please echo 10"	:net-timeout
6	:info	:echo	"Please echo 68"	:net-timeout
9	:invoke	:echo	"Please echo 33"
7	:info	:echo	"Please echo 60"	:net-timeout
10	:invoke	:echo	"Please echo 117"
11	:invoke	:echo	"Please echo 46"
:nemesis	:info	:stop-partition	nil
:nemesis	:info	:stop-partition	:network-healed
9	:info	:echo	"Please echo 33"	:net-timeout
12	:invoke	:echo	"Please echo 45"
10	:info	:echo	"Please echo 117"	:net-timeout
13	:invoke	:echo	"Please echo 92"
11	:info	:echo	"Please echo 46"	:net-timeout
14	:invoke	:echo	"Please echo 75"
13	:info	:echo	"Please echo 92"	:net-timeout
12	:info	:echo	"Please echo 45"	:net-timeout
16	:invoke	:echo	"Please echo 86"
14	:info	:echo	"Please echo 75"	:net-timeout
17	:invoke	:echo	"Please echo 115"
15	:invoke	:echo	"Please echo 41"
:nemesis	:info	:start-partition	:majority
:nemesis	:info	:start-partition	[:isolated {"n1" #{"n2" "n0"}, "n2" #{"n1"}, "n0" #{"n1"}}]
17	:info	:echo	"Please echo 115"	:net-timeout
15	:info	:echo	"Please echo 41"	:net-timeout
16	:info	:echo	"Please echo 86"	:net-timeout
