{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 18,
         :ok-count 0,
         :fail-count 0,
         :info-count 18,
         :by-f {:echo {:valid? false,
                       :count 18,
                       :ok-count 0,
                       :fail-count 0,
                       :info-count 18}}},
 :availability {:valid? false, :ok-fraction 0.0},
 :net {:all {:send-count 42,
             :recv-count 42,
             :msg-count 42,
             :msgs-per-op 2.3333333},
       :clients {:send-count 24, :recv-count 24, :msg-count 24},
       :servers {:send-count 18,
                 :recv-count 18,
                 :msg-count 18,
                 :msgs-per-op 1.0},
       :valid? true},
 :workload {:valid? true, :errors ()},
 :valid? false}
