{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 2,
         :ok-count 0,
         :fail-count 0,
         :info-count 2,
         :by-f {:echo {:valid? false,
                       :count 2,
                       :ok-count 0,
                       :fail-count 0,
                       :info-count 2}}},
 :availability {:valid? true, :ok-fraction 0.0},
 :net {:all {:send-count 6,
             :recv-count 6,
             :msg-count 6,
             :msgs-per-op 3.0},
       :clients {:send-count 4, :recv-count 4, :msg-count 4},
       :servers {:send-count 2,
                 :recv-count 2,
                 :msg-count 2,
                 :msgs-per-op 1.0},
       :valid? true},
 :workload {:valid? true, :errors ()},
 :valid? false}
