{:index 0, :time 7229834, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 10562875, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 188774459, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 3, :time 191757709, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 4, :time 368233500, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 375217084, :type :ok, :process 0, :f :read, :value [0]}
{:index 6, :time 416481000, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 419253209, :type :ok, :process 0, :f :read, :value [0]}
{:index 8, :time 580580792, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 9, :time 599089667, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 10, :time 753762500, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 760000792, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 12, :time 831760500, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 13, :time 837362209, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 14, :time 856894209, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 862184125, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 16, :time 934836584, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 940282000, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 18, :time 1051246250, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 19, :time 1055834375, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 20, :time 1216092959, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 21, :time 1221018459, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 22, :time 1305493709, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 23, :time 1310899084, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 24, :time 1321874917, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1323472917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 26, :time 1400472917, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 27, :time 1415246542, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 28, :time 1490832250, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 29, :time 1500369959, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 30, :time 1669123459, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 31, :time 1675217375, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 32, :time 1755866209, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 33, :time 1762346000, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 34, :time 1896087542, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1902772584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 36, :time 2049204917, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 2055838959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 38, :time 2150725125, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 2158045792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 40, :time 2229155000, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 41, :time 2235591000, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 42, :time 2348455959, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 43, :time 2355353917, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 44, :time 2517300125, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2522474292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 46, :time 2537242792, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2542170834, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 48, :time 2715507167, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2721889417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 50, :time 2901514209, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 51, :time 2907351084, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 52, :time 3045317959, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 3050483250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 54, :time 3112450709, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 3118013500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 56, :time 3191803709, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 57, :time 3198716084, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 58, :time 3287290959, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 59, :time 3293032375, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 60, :time 3295426417, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3296956792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 62, :time 3322926042, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 3328834459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 64, :time 3473224709, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 65, :time 3479953625, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 66, :time 3552851125, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3559374375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 68, :time 3588122500, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 69, :time 3593514125, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 70, :time 3624917584, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 71, :time 3629099209, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 72, :time 3826300417, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3833281000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 74, :time 3990340459, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 75, :time 3996543417, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 76, :time 4127205167, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 4133627834, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 78, :time 4190497625, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 4195033042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 80, :time 4272651875, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 81, :time 4279310917, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 82, :time 4434598667, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4441088250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 84, :time 4604792792, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4610390250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 86, :time 4789723000, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4796437625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 88, :time 4917580500, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 89, :time 4923946625, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 90, :time 4985678667, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 91, :time 4991474542, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 92, :time 5119658709, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 93, :time 5126215375, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 94, :time 5185720500, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 95, :time 5187430625, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 96, :time 5226476000, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 97, :time 5227786959, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 98, :time 5391151750, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 99, :time 5396138500, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 100, :time 5572150709, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 101, :time 5576945709, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 102, :time 5600885917, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 103, :time 5605463167, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 104, :time 5739638417, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 105, :time 5746702250, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 106, :time 5792896959, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 107, :time 5795091042, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 108, :time 5895300459, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 109, :time 5899797375, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 110, :time 5914384584, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 111, :time 5919317334, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 112, :time 5926406167, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 5929764500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 114, :time 6105444667, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 115, :time 6109773542, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 116, :time 6303150500, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 117, :time 6308805167, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 118, :time 6495455125, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 119, :time 6500631750, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 120, :time 6612120542, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 121, :time 6617116125, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 122, :time 6702178000, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 123, :time 6710764417, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 124, :time 6855563792, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 6862449917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 126, :time 6874535667, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6878814667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 128, :time 6992884167, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 129, :time 6998700709, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 130, :time 7049943584, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 7056124209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 132, :time 7189715959, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 133, :time 7195197917, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 134, :time 7213840709, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 135, :time 7214951459, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 136, :time 7381938000, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 7386786250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 138, :time 7536659292, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 7542496917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 140, :time 7623927417, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 141, :time 7629210709, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 142, :time 7656907834, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 143, :time 7663248459, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 144, :time 7727476167, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 145, :time 7729298459, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 146, :time 7731507834, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 147, :time 7732381292, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 148, :time 7818992542, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 149, :time 7824809417, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 150, :time 7839506417, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 7845400709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 152, :time 7958221125, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 7964990500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 154, :time 7967912042, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 155, :time 7969219459, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 156, :time 8098366292, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 157, :time 8104344167, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 158, :time 8192116584, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 8199833792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 160, :time 8267093292, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 8270261792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 162, :time 8284536959, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8285849875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 164, :time 8386878167, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 8393140125, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 166, :time 8475899125, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8482165875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 168, :time 8674445334, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 169, :time 8679519750, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 170, :time 8794310500, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 171, :time 8798920959, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 172, :time 8810925667, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 173, :time 8813727667, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 174, :time 8996977459, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 175, :time 9001336917, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 176, :time 9015980542, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 177, :time 9018885834, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 178, :time 9046569042, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 179, :time 9047988625, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 180, :time 9194071042, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 181, :time 9198031792, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 182, :time 9241089750, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 9242522042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 184, :time 9445471167, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 9451282917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 186, :time 9613998584, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 9620236250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 188, :time 9797263292, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 189, :time 9803971542, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 190, :time 9949193292, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 191, :time 9953506250, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 192, :time 10020612209, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 10026419334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 194, :time 10091696959, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 10097266042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 196, :time 10147859000, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 10151624500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 198, :time 10185258334, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 199, :time 10189949209, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 200, :time 10244293250, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 10248754292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 202, :time 10402858959, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10408813167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 204, :time 10525569750, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10531264917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 206, :time 10727027500, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 207, :time 10732505292, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 208, :time 10840170750, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 10846211375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 210, :time 10868559042, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 211, :time 10877484917, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 212, :time 10928654417, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 10930954875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 214, :time 11076578125, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11083330084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 216, :time 11113529959, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 11120739084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 218, :time 11311452667, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 219, :time 11317630250, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 220, :time 11484913834, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 221, :time 11489670459, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 222, :time 11622965542, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 223, :time 11628905584, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 224, :time 11640446167, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 11641699625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 226, :time 11766756625, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 227, :time 11771150084, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 228, :time 11832619709, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 229, :time 11837140000, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 230, :time 11899263042, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 11904412000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 232, :time 11986437292, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 233, :time 11993844084, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 234, :time 12036684709, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 12038583375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 236, :time 12158215334, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 237, :time 12163452459, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 238, :time 12353980042, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12360257459, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 240, :time 12381578042, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12387240167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 242, :time 12455850792, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 243, :time 12462532125, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 244, :time 12553850334, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 12559199625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 246, :time 12559249084, :type :invoke, :process 0, :f :read, :value nil}
{:index 247, :time 12560760292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 248, :time 12604176709, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 249, :time 12605674167, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 250, :time 12682243625, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 251, :time 12686656709, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 252, :time 12754799084, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 253, :time 12766479917, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 254, :time 12775616000, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 255, :time 12776597750, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 256, :time 12816454667, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 12821973375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 258, :time 12993321125, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 13000299042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 260, :time 13162612542, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 13168481875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 262, :time 13238215000, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 263, :time 13242809917, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 264, :time 13320953417, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 265, :time 13322672959, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 266, :time 13449622417, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 267, :time 13452445959, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 268, :time 13653008084, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 13657335334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 270, :time 13767575500, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 271, :time 13771718167, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 272, :time 13951299834, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 273, :time 13956044500, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 274, :time 14145993125, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14151317917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 276, :time 14320957667, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 277, :time 14325869084, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 278, :time 14482479584, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 279, :time 14487883917, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 280, :time 14601179167, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 281, :time 14611210792, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 282, :time 14756734875, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 283, :time 14762122042, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 284, :time 14818011084, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 14822262084, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 286, :time 15019351334, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 15024593959, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 288, :time 15127387917, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 15132554875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 290, :time 15192611750, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 15197128167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 292, :time 15267494000, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 15272817500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 294, :time 15433938709, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 15439831334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 296, :time 15608094750, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 297, :time 15613030917, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 298, :time 15794779500, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 299, :time 15800739959, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 300, :time 15886251042, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15887982709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 302, :time 15984804167, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 303, :time 15986777250, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 304, :time 16128503375, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 16133666500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 306, :time 16163000459, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 307, :time 16164040584, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 308, :time 16196710042, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 16198421000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 310, :time 16293456709, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 16300926417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 312, :time 16456590625, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 16461698625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 314, :time 16629586292, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 16634995875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 316, :time 16702624000, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 317, :time 16708106625, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 318, :time 16720353500, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 319, :time 16725992709, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 320, :time 16769057250, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 16774761000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 322, :time 16945966209, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 323, :time 16952352667, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 324, :time 17046711709, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 17051729875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 326, :time 17120815417, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 327, :time 17124746000, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 328, :time 17234731750, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 329, :time 17241017375, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 330, :time 17342631625, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 17348349250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 332, :time 17366968834, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 17371227584, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 334, :time 17561831375, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 335, :time 17566450000, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 336, :time 17702205084, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17707372500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 338, :time 17749506167, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 339, :time 17750608792, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 340, :time 17840561042, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 17845725000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 342, :time 17949142667, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 17955398625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 344, :time 18053007542, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 345, :time 18059750542, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 346, :time 18167734375, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 18172365334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 348, :time 18194031000, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 18198896209, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 350, :time 18398065792, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 351, :time 18402289042, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 352, :time 18525995875, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 18531811625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 354, :time 18569233584, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 355, :time 18570865834, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 356, :time 18717910334, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 357, :time 18722117459, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 358, :time 18799023209, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 359, :time 18803806584, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 360, :time 18888196459, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 361, :time 18893275375, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 362, :time 18952948500, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 363, :time 18954207375, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 364, :time 19025071834, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 19030087167, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 366, :time 19132718459, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 19137916792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 368, :time 19323766667, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 19329072709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 370, :time 19492921459, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 371, :time 19498348792, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 372, :time 19630234042, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 19636179334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 374, :time 19722524584, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 19724082834, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 376, :time 19855803042, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 19863407709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98]}
{:index 378, :time 29870454500, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 379, :time 29877541875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98], :final? true}
