{:index 0, :time 9439625, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 13726708, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 158170542, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 3, :time 162377875, :type :ok, :process 1, :f :broadcast, :value 0}
{:index 4, :time 356129542, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 365281583, :type :ok, :process 2, :f :read, :value [0]}
{:index 6, :time 518759083, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 528543875, :type :ok, :process 3, :f :read, :value [0]}
{:index 8, :time 531505208, :type :invoke, :process 4, :f :broadcast, :value 1}
{:index 9, :time 534510333, :type :ok, :process 4, :f :broadcast, :value 1}
{:index 10, :time 699591042, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 706116542, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 12, :time 796712625, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 13, :time 802427917, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 14, :time 979217583, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 989483292, :type :ok, :process 1, :f :read, :value [0 1 2]}
{:index 16, :time 1174793583, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 1182280958, :type :ok, :process 2, :f :read, :value [0 1 2]}
{:index 18, :time 1193150708, :type :invoke, :process 3, :f :broadcast, :value 3}
{:index 19, :time 1195306792, :type :ok, :process 3, :f :broadcast, :value 3}
{:index 20, :time 1232229542, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 1235282167, :type :ok, :process 4, :f :read, :value [0 1 2 3]}
{:index 22, :time 1404339000, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1412197708, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 24, :time 1573382542, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1581596625, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 26, :time 1755705000, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1760170917, :type :ok, :process 1, :f :read, :value [0 1 2 3]}
{:index 28, :time 1889593125, :type :invoke, :process 2, :f :broadcast, :value 4}
{:index 29, :time 1896445167, :type :ok, :process 2, :f :broadcast, :value 4}
{:index 30, :time 2006174833, :type :invoke, :process 3, :f :broadcast, :value 5}
{:index 31, :time 2012116375, :type :ok, :process 3, :f :broadcast, :value 5}
{:index 32, :time 2189118833, :type :invoke, :process 4, :f :broadcast, :value 6}
{:index 33, :time 2196299958, :type :ok, :process 4, :f :broadcast, :value 6}
{:index 34, :time 2338149500, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 35, :time 2347571083, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 36, :time 2389266917, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 2393417417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 38, :time 2496276500, :type :invoke, :process 1, :f :broadcast, :value 8}
{:index 39, :time 2503923792, :type :ok, :process 1, :f :broadcast, :value 8}
{:index 40, :time 2550388292, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 2553631125, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 42, :time 2657114958, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2664690083, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 44, :time 2825127833, :type :invoke, :process 4, :f :broadcast, :value 9}
{:index 45, :time 2832523042, :type :ok, :process 4, :f :broadcast, :value 9}
{:index 46, :time 2859326583, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 47, :time 2860986250, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 48, :time 3023642500, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 49, :time 3030223417, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 50, :time 3078769500, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 3083220125, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 52, :time 3191063000, :type :invoke, :process 2, :f :broadcast, :value 12}
{:index 53, :time 3193824583, :type :ok, :process 2, :f :broadcast, :value 12}
{:index 54, :time 3386557875, :type :invoke, :process 3, :f :broadcast, :value 13}
{:index 55, :time 3393715792, :type :ok, :process 3, :f :broadcast, :value 13}
{:index 56, :time 3537725625, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 3543863458, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 58, :time 3708293167, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 59, :time 3713941333, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 60, :time 3880277375, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3883754375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 62, :time 4066842542, :type :invoke, :process 1, :f :broadcast, :value 15}
{:index 63, :time 4071983625, :type :ok, :process 1, :f :broadcast, :value 15}
{:index 64, :time 4266447125, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 4274102958, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 66, :time 4402056292, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 4409954667, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 68, :time 4504915125, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 4511169167, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 70, :time 4671912208, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 4677612792, :type :invoke, :process 1, :f :read, :value nil}
{:index 72, :time 4679382292, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 73, :time 4680771500, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 74, :time 4750285458, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 4765793042, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 76, :time 4942095708, :type :invoke, :process 2, :f :broadcast, :value 16}
{:index 77, :time 4946917708, :type :ok, :process 2, :f :broadcast, :value 16}
{:index 78, :time 5037146625, :type :invoke, :process 3, :f :broadcast, :value 17}
{:index 79, :time 5041308917, :type :ok, :process 3, :f :broadcast, :value 17}
{:index 80, :time 5159273417, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 5164898000, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 82, :time 5302805583, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 83, :time 5308123333, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 84, :time 5499108792, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 85, :time 5504422000, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 86, :time 5596527208, :type :invoke, :process 1, :f :broadcast, :value 20}
{:index 87, :time 5602791875, :type :ok, :process 1, :f :broadcast, :value 20}
{:index 88, :time 5791739708, :type :invoke, :process 2, :f :broadcast, :value 21}
{:index 89, :time 5798000542, :type :ok, :process 2, :f :broadcast, :value 21}
{:index 90, :time 5837389375, :type :invoke, :process 3, :f :broadcast, :value 22}
{:index 91, :time 5839487708, :type :ok, :process 3, :f :broadcast, :value 22}
{:index 92, :time 6023479333, :type :invoke, :process 4, :f :broadcast, :value 23}
{:index 93, :time 6025966667, :type :ok, :process 4, :f :broadcast, :value 23}
{:index 94, :time 6053321542, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 95, :time 6061644250, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 96, :time 6075789375, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 6078560625, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 98, :time 6105997792, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 6107793667, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 100, :time 6306131917, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 6314769333, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 102, :time 6328286958, :type :invoke, :process 3, :f :broadcast, :value 25}
{:index 103, :time 6329604167, :type :ok, :process 3, :f :broadcast, :value 25}
{:index 104, :time 6337853375, :type :invoke, :process 4, :f :broadcast, :value 26}
{:index 105, :time 6339137167, :type :ok, :process 4, :f :broadcast, :value 26}
{:index 106, :time 6472988750, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 107, :time 6479111458, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 108, :time 6559754625, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 6571812667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 110, :time 6737545625, :type :invoke, :process 1, :f :broadcast, :value 28}
{:index 111, :time 6743301208, :type :ok, :process 1, :f :broadcast, :value 28}
{:index 112, :time 6833208000, :type :invoke, :process 2, :f :broadcast, :value 29}
{:index 113, :time 6835156083, :type :ok, :process 2, :f :broadcast, :value 29}
{:index 114, :time 6907263750, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 6910345417, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 116, :time 7037659167, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 7045619667, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 118, :time 7129727208, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 7139219917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 120, :time 7329498292, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 121, :time 7337139417, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 122, :time 7529489917, :type :invoke, :process 1, :f :broadcast, :value 31}
{:index 123, :time 7530515958, :type :invoke, :process 2, :f :read, :value nil}
{:index 124, :time 7535725292, :type :ok, :process 1, :f :broadcast, :value 31}
{:index 125, :time 7537891583, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 126, :time 7617640583, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 7620105167, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 128, :time 7793968792, :type :invoke, :process 4, :f :broadcast, :value 32}
{:index 129, :time 7802611917, :type :ok, :process 4, :f :broadcast, :value 32}
{:index 130, :time 7975966375, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 131, :time 7983441833, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 132, :time 8116699250, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 133, :time 8121291083, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 134, :time 8222293958, :type :invoke, :process 1, :f :broadcast, :value 35}
{:index 135, :time 8227549417, :type :ok, :process 1, :f :broadcast, :value 35}
{:index 136, :time 8369478667, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 8377017667, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 138, :time 8547593417, :type :invoke, :process 3, :f :read, :value nil}
{:index 139, :time 8556008125, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 140, :time 8597212333, :type :invoke, :process 4, :f :read, :value nil}
{:index 141, :time 8600384917, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 142, :time 8655713375, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 8660530208, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35]}
{:index 144, :time 8733970375, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 145, :time 8739320542, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 146, :time 8766917083, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 8772514000, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 148, :time 8802628000, :type :invoke, :process 2, :f :broadcast, :value 37}
{:index 149, :time 8808111042, :type :ok, :process 2, :f :broadcast, :value 37}
{:index 150, :time 8851436792, :type :invoke, :process 3, :f :broadcast, :value 38}
{:index 151, :time 8856330958, :type :ok, :process 3, :f :broadcast, :value 38}
{:index 152, :time 8983138000, :type :invoke, :process 4, :f :broadcast, :value 39}
{:index 153, :time 8988615208, :type :ok, :process 4, :f :broadcast, :value 39}
{:index 154, :time 9012095750, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 9018212667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 156, :time 9072975750, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 9081322667, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 158, :time 9160967500, :type :invoke, :process 1, :f :read, :value nil}
{:index 159, :time 9168841083, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 160, :time 9354402917, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 9362546167, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 162, :time 9486155917, :type :invoke, :process 3, :f :broadcast, :value 40}
{:index 163, :time 9491558958, :type :ok, :process 3, :f :broadcast, :value 40}
{:index 164, :time 9578117583, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 9585506625, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 166, :time 9681798458, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 9688033042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 168, :time 9852464542, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 169, :time 9858696958, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 170, :time 9930058500, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 9936184708, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 172, :time 10033620458, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 10040280958, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 174, :time 10238229000, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 10245406083, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 176, :time 10380624958, :type :invoke, :process 4, :f :broadcast, :value 42}
{:index 177, :time 10388308417, :type :ok, :process 4, :f :broadcast, :value 42}
{:index 178, :time 10496712167, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 179, :time 10498908917, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 180, :time 10551948875, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 10555389375, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 182, :time 10729109208, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 10736728625, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 184, :time 10748982625, :type :invoke, :process 2, :f :read, :value nil}
{:index 185, :time 10751219625, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 186, :time 10818061583, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 10820946750, :type :invoke, :process 4, :f :broadcast, :value 44}
{:index 188, :time 10824993292, :type :ok, :process 4, :f :broadcast, :value 44}
{:index 189, :time 10825755083, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 190, :time 10995790208, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 10998896500, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 192, :time 11065122542, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 11068267000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 194, :time 11123227750, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 11125008958, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 196, :time 11228978542, :type :invoke, :process 2, :f :broadcast, :value 45}
{:index 197, :time 11230504333, :type :ok, :process 2, :f :broadcast, :value 45}
{:index 198, :time 11328843250, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 11335014208, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 200, :time 11488617500, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 11494736458, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 202, :time 11663630917, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 203, :time 11668070833, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 204, :time 11862918167, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 205, :time 11867915917, :type :invoke, :process 1, :f :read, :value nil}
{:index 206, :time 11869450542, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 207, :time 11872090625, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 208, :time 11969563083, :type :invoke, :process 2, :f :read, :value nil}
{:index 209, :time 11970274417, :type :invoke, :process 3, :f :broadcast, :value 48}
{:index 210, :time 11973917833, :type :ok, :process 3, :f :broadcast, :value 48}
{:index 211, :time 11976096042, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 212, :time 12139217000, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 12141690083, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 214, :time 12279191250, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 12281854750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 216, :time 12464051417, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 217, :time 12470842875, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 218, :time 12623927667, :type :invoke, :process 1, :f :broadcast, :value 50}
{:index 219, :time 12628678708, :type :ok, :process 1, :f :broadcast, :value 50}
{:index 220, :time 12764990542, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 12772382417, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 222, :time 12778754708, :type :invoke, :process 3, :f :broadcast, :value 51}
{:index 223, :time 12779922417, :type :ok, :process 3, :f :broadcast, :value 51}
{:index 224, :time 12944414958, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 12947293000, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 226, :time 13141182917, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 227, :time 13143163375, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 228, :time 13279648958, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 13282754458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 230, :time 13357717625, :type :invoke, :process 1, :f :broadcast, :value 53}
{:index 231, :time 13359427417, :type :ok, :process 1, :f :broadcast, :value 53}
{:index 232, :time 13507079167, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 13513401500, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 234, :time 13700774458, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 13705505250, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 236, :time 13816224333, :type :invoke, :process 4, :f :broadcast, :value 54}
{:index 237, :time 13818383375, :type :ok, :process 4, :f :broadcast, :value 54}
{:index 238, :time 14014223875, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 239, :time 14020322208, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 240, :time 14081069125, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 241, :time 14086570958, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 242, :time 14087341833, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 14090395583, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 244, :time 14107346208, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 14113550792, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 246, :time 14298078875, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 14305897083, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 248, :time 14389825250, :type :invoke, :process 4, :f :read, :value nil}
{:index 249, :time 14396275042, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 250, :time 14575014917, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 251, :time 14578415625, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 252, :time 14629029000, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 14631407000, :type :invoke, :process 1, :f :broadcast, :value 58}
{:index 254, :time 14635573708, :type :ok, :process 1, :f :broadcast, :value 58}
{:index 255, :time 14636884042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 256, :time 14807112875, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 14814696375, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 258, :time 14998460125, :type :invoke, :process 3, :f :read, :value nil}
{:index 259, :time 15005349917, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 260, :time 15086884375, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 15089484500, :type :invoke, :process 0, :f :read, :value nil}
{:index 262, :time 15093649542, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 263, :time 15093936792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 264, :time 15185701375, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 265, :time 15190368333, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 266, :time 15378449500, :type :invoke, :process 1, :f :broadcast, :value 60}
{:index 267, :time 15386332333, :type :ok, :process 1, :f :broadcast, :value 60}
{:index 268, :time 15419463125, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 15424789958, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 270, :time 15507226792, :type :invoke, :process 3, :f :read, :value nil}
{:index 271, :time 15512545125, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 272, :time 15629420042, :type :invoke, :process 4, :f :broadcast, :value 61}
{:index 273, :time 15633860125, :type :ok, :process 4, :f :broadcast, :value 61}
{:index 274, :time 15813517958, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 275, :time 15817495000, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 276, :time 15878144625, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 277, :time 15881215958, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 278, :time 15999241625, :type :invoke, :process 1, :f :broadcast, :value 64}
{:index 279, :time 16003621417, :type :ok, :process 1, :f :broadcast, :value 64}
{:index 280, :time 16082373542, :type :invoke, :process 2, :f :broadcast, :value 65}
{:index 281, :time 16085844625, :type :ok, :process 2, :f :broadcast, :value 65}
{:index 282, :time 16211465125, :type :invoke, :process 3, :f :broadcast, :value 66}
{:index 283, :time 16216123708, :type :ok, :process 3, :f :broadcast, :value 66}
{:index 284, :time 16368765667, :type :invoke, :process 4, :f :read, :value nil}
{:index 285, :time 16374697333, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 286, :time 16417061958, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 287, :time 16419917625, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 288, :time 16477177250, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 16482555417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 290, :time 16577197125, :type :invoke, :process 1, :f :broadcast, :value 68}
{:index 291, :time 16581654083, :type :ok, :process 1, :f :broadcast, :value 68}
{:index 292, :time 16688862208, :type :invoke, :process 2, :f :read, :value nil}
{:index 293, :time 16695268125, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 294, :time 16879212792, :type :invoke, :process 3, :f :broadcast, :value 69}
{:index 295, :time 16883645083, :type :ok, :process 3, :f :broadcast, :value 69}
{:index 296, :time 16907029292, :type :invoke, :process 4, :f :broadcast, :value 70}
{:index 297, :time 16910060250, :type :ok, :process 4, :f :broadcast, :value 70}
{:index 298, :time 17047551875, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 17055143042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 300, :time 17147021458, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 301, :time 17151158875, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 302, :time 17271648708, :type :invoke, :process 1, :f :broadcast, :value 72}
{:index 303, :time 17284835042, :type :ok, :process 1, :f :broadcast, :value 72}
{:index 304, :time 17476754458, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 17481833333, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 306, :time 17558416375, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 17561498292, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 308, :time 17631715458, :type :invoke, :process 4, :f :broadcast, :value 73}
{:index 309, :time 17633226042, :type :ok, :process 4, :f :broadcast, :value 73}
{:index 310, :time 17673809750, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 17675672417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 312, :time 17760685292, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 313, :time 17761946250, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 314, :time 17795087542, :type :invoke, :process 1, :f :broadcast, :value 75}
{:index 315, :time 17796388000, :type :ok, :process 1, :f :broadcast, :value 75}
{:index 316, :time 17995253917, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 17999415458, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 318, :time 18048788542, :type :invoke, :process 3, :f :broadcast, :value 76}
{:index 319, :time 18051955625, :type :ok, :process 3, :f :broadcast, :value 76}
{:index 320, :time 18065710583, :type :invoke, :process 4, :f :read, :value nil}
{:index 321, :time 18069603208, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 322, :time 18210781125, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 18218782542, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 324, :time 18309215875, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 18314535875, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 326, :time 18448322333, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 18451599500, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 328, :time 18481833125, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 18484913750, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 330, :time 18652723333, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 18656306958, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 332, :time 18707698542, :type :invoke, :process 4, :f :broadcast, :value 77}
{:index 333, :time 18712297000, :type :ok, :process 4, :f :broadcast, :value 77}
{:index 334, :time 18825020750, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 335, :time 18828698167, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 336, :time 18959759792, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 337, :time 18964579333, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 338, :time 19102296750, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 19108298625, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 340, :time 19267571042, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 341, :time 19274160292, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 342, :time 19458669875, :type :invoke, :process 3, :f :broadcast, :value 81}
{:index 343, :time 19467198875, :type :ok, :process 3, :f :broadcast, :value 81}
{:index 344, :time 19579282583, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 19585635958, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 346, :time 19663813208, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 19666368083, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 348, :time 19793768500, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 349, :time 19798360667, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 350, :time 19808240625, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 19810669000, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 352, :time 19994574750, :type :invoke, :process 2, :f :broadcast, :value 83}
{:index 353, :time 19998784583, :type :ok, :process 2, :f :broadcast, :value 83}
{:index 354, :time 30007129625, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 355, :time 30011142417, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 356, :time 30011348542, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 357, :time 30011502375, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 358, :time 30011647333, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 359, :time 30013337458, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83], :final? true}
{:index 360, :time 30013363042, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83], :final? true}
{:index 361, :time 30013410208, :type :ok, :process 2, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83], :final? true}
{:index 362, :time 30013419333, :type :ok, :process 1, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83], :final? true}
{:index 363, :time 30013424875, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83], :final? true}
